PORT=3000

MONGODB_URI=mongodb://localhost:27017/yt-clone_assignment_js

JWT_SECRET=9827lkjdhiudch-032r.,.,9823nvjniuefhjvfiuhdfiuoh-*/-*/+ewouyfe

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=#
CLOUDINARY_API_KEY=#
CLOUDINARY_API_SECRET=#